<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator.com</title>

    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }
        
        #clear {
            width: 159px;
        }
        
        #ans {
            width: 149px;
        }
        
        .formstyle {
            text-align: center;
            margin: auto;
            border: 2px solid black;
            height: 258px;
            width: 160px;
        }
        
        input {
            width: 50px;
            background-color: rgb(136, 56, 56);
        }
    </style>
</head>

<body>
    <h1>This Program For Calculator</h1>
    <div class="formstyle">
        <form class="forms">
            <input type="text" name="answer" id="ans"><br><br>
            <input type="button" value="1" onclick="form.answer.value +=  '1' ">
            <input type="button" value="2" onclick="form.answer.value +=  '2' ">
            <input type="button" value="3" onclick="form.answer.value +=  '3' "><br><br>

            <input type="button" value="4" onclick="form.answer.value +=  '4' ">
            <input type="button" value="5" onclick="form.answer.value +=  '5' ">
            <input type="button" value="6" onclick="form.answer.value +=  '6' "><br><br>


            <input type="button" value="7" onclick="form.answer.value +=  '7' ">
            <input type="button" value="8" onclick="form.answer.value +=  '8' ">
            <input type="button" value="9" onclick="form.answer.value +=  '9' "><br><br>


            <input type="button" value="+" onclick="form.answer.value +=  '+' ">
            <input type="button" value="-" onclick="form.answer.value +=  '-' ">
            <input type="button" value="/" onclick="form.answer.value +=  '/' "><br><br>


            <input type="button" value="*" onclick="form.answer.value +=  '*' ">
            <input type="button" value="0" onclick="form.answer.value +=  '0' ">
            <input type="button" value="=" onclick="form.answer.value =  eval(form.answer.value) "><br><br>

            <input type="button" value="Clear All" onclick="form.answer.value =  '' " id="clear">
        </form>
    </div>
</body>

</html>